[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.env
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = numpy.typing.mypy_plugin

[coverage:run]
branch = True
source = src
omit =
    tests/*
    setup.py
    */migrations/*
    */management/*
    */static/*
    */templates/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
ignore_errors = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --doctest-modules --cov=. --cov-report=html

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[black]
line-length = 100
target-version = ['py38']
include = '\.pyi?$'
extend-exclude = '''
    # A regex preceded with ^/ will apply only to files and directories
    # in the root of the project.
    ^/docs/
    '''

[pylint]
max-line-length = 100
disable = C0111
ignore = migrations

[pydocstyle]
inherit = false
ignore = D100,D203,D405,D413
match = (?!test_).*\.py